<!DOCTYPE html>
<html lang="en">

<head>
    <title>Prediction Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style>
        body {
            background-color: rgb(248, 243, 197);
        }

        #anchor-mid {
            margin-left: 45%;
            background-color: green;
        }

        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 10px;
        }

        a:hover,
        a:active {
            background-color: red;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 11%;
        }
    </style>
</head>

<body>
    <h1 align="center" font-weight="bold">Tuberculosis Detection</h1>
    <br>
    {% if pred == 0 %}
    <img src="../static/lungs.png" class="center" width="110" height="140">
    <br>
    <br>
    <h3 align="center">
        <b>Result: </b>You are not suffering from Tuberculosis,<br> but you might be suffering from COVID-19 or
        Pneumonia. <br>Please
        visit the nearest hospital for treatment.
    </h3>
    {% endif %}
    {% if pred == 1 %}
    <h3 align="center">
        <b>Result: </b>Your lungs look healthy!!
    </h3>
    {% endif %}
    {% if pred == 2 %}
    <h3 align="center">
        <b>Result: </b>You are infected with Tuberculosis,<br>please visit the nearest TB hospital for treatment.
    </h3>
    {% endif %}
    <br>
    <br>
    <h3 align="center"><b>Prediction Probability:</b> {{prob}}%</h3>
    <br>
    <br>
    <a align="center" href="index.html" target="_blank" id="anchor-mid">Check More</a>

</body>

</html>